MONGO_LINK=mongodb+srv://chinmayasamal272:Chinmay123@cluster0.i5hr445.mongodb.net/?retryWrites=true&w=majority
JWT_KEY= thisisafiverrapp
UPLOAD_LINK=https://api.cloudinary.com/v1_1/ddgwtn9ht/image/upload